APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y+yuhUpxfVkFdkWnGSTcp1O1dn62apTVtYtrgSVIvcs=
APP_DEBUG=true
APP_URL=https://dawjavi.insjoaquimmir.cat/abernadas/UF12/Proyecto/Multijuegos/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecalvo_multijuegos
DB_USERNAME=ecalvo
DB_PASSWORD=ecalvo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=multijuegosproyecto
MAIL_PASSWORD=emkfbiqcrbwizivr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=multijuegosproyecto@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AYt70OEREpfewvfliB6AQR2eSIz30g_1prKV6dqf68LK_dhBETV0ndqS1ke6ZROHq7KDFR8I65dF-f7W0
PAYPAL_SANDBOX_CLIENT_SECRET=EF3jc1_ziLkXSCKg7-LeYrBp_ssMQ-YXPP_8zC3APrdYss1rMqehM4kG9YENg4j_d3SBq8hjdI4CG91l

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=